int dataPin = 27;
int clockPin = 14;
int up = 32;
int down = 35;
int confirm = 34;
int greenLED = 26;
int yellowLED = 25;
int redLED = 33;

int showNum = 0;
byte numArray[] = {B00000011, B10011111, B00100101, B00001101, B10011001, B01001001, B01000001, B00011111, B00000001, B00001001};
int PIN[] = {1, 2, 3, 4};
int inputPIN[4];
int PINposition = 0;
bool correctPIN;

void setup() {
  Serial.begin(9600);
  pinMode(clockPin, OUTPUT);
  pinMode(dataPin, OUTPUT);
  pinMode(up, INPUT);
  pinMode(down, INPUT);
  pinMode(confirm,INPUT);
  pinMode(greenLED, OUTPUT);
  pinMode(yellowLED, OUTPUT);
  pinMode(redLED, OUTPUT); 
}

void loop() {
  shiftOut(dataPin, clockPin, LSBFIRST, numArray[showNum]);
  buttonRead();
  enter();
  if (PINposition > 3) {
    compare();
  }
  delay(1);
}

void buttonRead() {
  if (digitalRead(up) == HIGH) {
    showNum++;
    if (showNum > 9){
      showNum = 0;
    }
    delay(250);
  }
  else if (digitalRead(down) == HIGH) {
    showNum--;
    if (showNum < 0) {
      showNum = 9;
    }
    delay(250);
  }
}

void enter() {
  if (digitalRead(confirm) == HIGH) {
    inputPIN[PINposition] = showNum;
    digitalWrite(yellowLED, HIGH);
    delay(200);
    digitalWrite(yellowLED, LOW);
    PINposition++;
    showNum = 0;
  }
}

void compare() {
  for (int i = 0; i < 4; i++) {
    if (inputPIN[i] != PIN[i]) {
      correctPIN = false;
    } 
    else {
      correctPIN = true;
    }
  }
  check();
}

void check() {
  if (correctPIN == true) {
    digitalWrite(greenLED, HIGH);
    delay(5000);
    reset();
  }
  else if (correctPIN == false) {
    digitalWrite(redLED, HIGH);
    delay(1000);
    reset();
  }
}
  
void reset() {
  PINposition = 0;
  showNum = 0;
  correctPIN = false; 
  memset(inputPIN, 0, sizeof(inputPIN));
  digitalWrite(greenLED, LOW);
  digitalWrite(redLED, LOW);
  return;
}
